<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="「永远怀着一颗虔诚的心」">
    <meta name="keyword"  content="blog">
    <link rel="shortcut icon" href="/img/avatar.jpg">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          SM4 密码算法学习 - Withinlover&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://dusign.net/2022/12/04/SM4-CPP/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/css/dusign-light.css">

        
<link rel="stylesheet" href="/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/css/font-awesome.css">

        
<link rel="stylesheet" href="/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    
<link rel="stylesheet" href="/css/widget.css">


    
<link rel="stylesheet" href="/css/rocket.css">


    
<link rel="stylesheet" href="/css/signature.css">


    
<link rel="stylesheet" href="/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../../img/default.jpg')
                /*post*/
            
        
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#SM4" title="SM4">SM4</a>
                            
                              <a class="tag" href="/tags/#CPP" title="CPP">CPP</a>
                            
                              <a class="tag" href="/tags/#分组密码" title="分组密码">分组密码</a>
                            
                        </div>
                        <h1>SM4 密码算法学习</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Withinlover on
                            2022-12-04
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1,153</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Withinlover-Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">Categories</a>
                        </li>
                        
                    
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="SM4-算法概述"><a href="#SM4-算法概述" class="headerlink" title="SM4 算法概述"></a>SM4 算法概述</h1><p>SM4是一种分组密码算法，由我国国家密码管理局在2012年发布，常用于无线互联网加密等领域。</p>
<h2 id="分组密码"><a href="#分组密码" class="headerlink" title="分组密码"></a>分组密码</h2><p>分组密码是将一个明文作为整体加密并且通常得到的是与明文等长的密文分组。典型的分组大小是64位或者128位。同流密码一样，两个用户要共享一个对称加密密钥。</p>
<p>分组密码的输入为具有 $b$ 位长度固定的明文分组和密钥，输出为 $b$ 位的密文。明文长度若大于 $b$ 位，则可简单将其分为 $b$ 位一组的块。</p>
<h2 id="工作模式概述"><a href="#工作模式概述" class="headerlink" title="工作模式概述"></a>工作模式概述</h2><p>但是，每次使用相同的密钥队多个分组加密，则会引发许多安全问题（如对于相同的明文永远生成唯一的密文）。为了将分组密码应用于各种各样的实际应用，NIST 定义了五种“工作模式”。</p>
<ul>
<li>ECB：用相同的密钥队明文分组分别加密。</li>
<li>CBC：明文输入时上一个密文组和下一个明文组的异或。</li>
<li>CFB：一次处理 $s$ 位，上一次的密文作为输入，输出与明文异或。</li>
<li>OFB：与 CFB 类似，用加密函数的输出填充移位寄存器。</li>
<li>CTR：加密一个计数器，输出与明文异或。</li>
</ul>
<h1 id="SM4-算法流程"><a href="#SM4-算法流程" class="headerlink" title="SM4 算法流程"></a>SM4 算法流程</h1><p>SM4 算法采用 32 轮非对称 Feistel 结构，其明文和密文长度都是 128 位，加密过程和解密过程处了轮密钥的使用顺序相反外，其他都是一致的。 SM4 算法的整体结构如下图所示：</p>
<p><img src="SM4.png" alt="SM4算法流程"></p>
<p>SM4 主要涉及 3 种操作：轮密钥异或，非线性变换和线性变换。</p>
<ul>
<li>轮密钥异或指当前分组和当前轮密钥进行按位异或运算。</li>
<li>非线性变换通过 S 盒完成，实现密码算法的混淆。</li>
<li>线性变换指的是对非线性变换的输出进行拓展操作。</li>
</ul>
<h2 id="非线性变换"><a href="#非线性变换" class="headerlink" title="非线性变换"></a>非线性变换</h2><p>由 4 个并行的 S 盒完成，每个 S 盒映射 8 位，整体上实现对 32 位输入的映射，记为 $\tau(\cdot)$：</p>
<p><img src="SBOX.jpg" alt="SBOX"></p>
<h2 id="线性变换"><a href="#线性变换" class="headerlink" title="线性变换"></a>线性变换</h2><p>输入是非线性变换的输出，完成的是对 32 位输入的线性变换，记为 $L(\cdot)$：</p>
<script type="math/tex; mode=display">L(B)=B\oplus (B<<<2)\oplus (B<<<10)\oplus (B<<<18)\oplus (B<<<24)</script><p>其中用到的移位运算是 <strong>循环右移</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">BYTE <span class="title">roll</span><span class="params">(BYTE x, <span class="keyword">int</span> n)</span> </span>&#123; <span class="keyword">return</span> (x &lt;&lt; n) | (x &gt;&gt; (<span class="number">32</span> - n));&#125; <span class="comment">// 循环右移</span></span><br><span class="line"><span class="function">BYTE <span class="title">L1</span><span class="params">(BYTE x)</span> </span>&#123; <span class="keyword">return</span> x ^ roll(x, <span class="number">2</span>) ^ roll(x, <span class="number">10</span>) ^ roll(x, <span class="number">18</span>) ^ roll(x, <span class="number">24</span>); &#125;</span><br><span class="line"><span class="function">BYTE <span class="title">L2</span><span class="params">(BYTE x)</span> </span>&#123; <span class="keyword">return</span> x ^ roll(x, <span class="number">13</span>) ^ roll(x, <span class="number">23</span>);&#125;</span><br><span class="line"><span class="function">BYTE <span class="title">Tau</span><span class="params">(BYTE x)</span> </span>&#123;  <span class="comment">// SBOX 4 合一</span></span><br><span class="line">    <span class="keyword">return</span> (sbox[(x &gt;&gt; <span class="number">24</span>) &amp; <span class="number">0xff</span>] &lt;&lt; <span class="number">24</span>) </span><br><span class="line">        ^ (sbox[(x &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span>] &lt;&lt; <span class="number">16</span>) </span><br><span class="line">        ^ (sbox[(x &gt;&gt; <span class="number">8</span>) &amp; <span class="number">0xff</span>] &lt;&lt; <span class="number">8</span>) </span><br><span class="line">        ^ (sbox[x &amp; <span class="number">0xff</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">BYTE <span class="title">T1</span><span class="params">(BYTE x)</span> </span>&#123; <span class="keyword">return</span> L1(Tau(x));&#125;</span><br><span class="line"><span class="function">BYTE <span class="title">T2</span><span class="params">(BYTE x)</span> </span>&#123; <span class="keyword">return</span> L2(Tau(x));&#125;</span><br></pre></td></tr></table></figure>
<h2 id="加解密运算"><a href="#加解密运算" class="headerlink" title="加解密运算"></a>加解密运算</h2><h3 id="轮函数"><a href="#轮函数" class="headerlink" title="轮函数"></a>轮函数</h3><p>总共进行 32 轮，初始的输入为 $(X_0, X_1, X_2, X_3)$</p>
<p>输入为 $(X_i, X_{i+1}, X_{i+2}, X_{i+3})$</p>
<p>输出为 $(X_{i+1}, X_{i+2}, X_{i+3}, X_{i+4})$</p>
<p>其中，单个 $X_i$ 表示32位数据，$X_{i+4}$ 的计算方式如下：</p>
<script type="math/tex; mode=display">X_{i+4}=X_{i}\oplus T(X_{i+1}\oplus X_{i+2}\oplus X_{i+3}\oplus rk_i)</script><p>$T$ 由线性变换和非线性变换复合而成，即 $T(\cdot)=L(\tau(\cdot))$</p>
<h3 id="加解密"><a href="#加解密" class="headerlink" title="加解密"></a>加解密</h3><p>第 31 轮轮函数运算完成后，对 32 轮的输出值进行反序变换，最终输出密文。</p>
<script type="math/tex; mode=display">(Y_0,Y_1,Y_2,Y_3)=R(X_{32}, X_{33}, X_{34}, X_{35})=(X_{35}, X_{34}, X_{33}, X_{32})</script><p>解密与加密类似，唯一的不同是将轮密钥的使用顺序改为倒序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">WORD <span class="title">exec</span><span class="params">(WORD _X, <span class="built_in">vector</span>&lt;BYTE&gt; rk, <span class="keyword">bool</span> enc)</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="built_in">vector</span>&lt;BYTE&gt; <span class="title">X</span><span class="params">(<span class="number">36</span>)</span></span>; </span><br><span class="line">    X[<span class="number">0</span>] = get&lt;<span class="number">0</span>&gt;(_X); </span><br><span class="line">    X[<span class="number">1</span>] = get&lt;<span class="number">1</span>&gt;(_X); </span><br><span class="line">    X[<span class="number">2</span>] = get&lt;<span class="number">2</span>&gt;(_X); </span><br><span class="line">    X[<span class="number">3</span>] = get&lt;<span class="number">3</span>&gt;(_X);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">32</span>; ++i) <span class="comment">// 32 轮运算</span></span><br><span class="line">        X[i + <span class="number">4</span>] = X[i] ^ T1(X[i + <span class="number">1</span>] ^ X[i + <span class="number">2</span>] ^ X[i + <span class="number">3</span>] ^ rk[enc ? i : <span class="number">31</span> - i]);</span><br><span class="line">    <span class="keyword">return</span> WORD(X[<span class="number">35</span>], X[<span class="number">34</span>], X[<span class="number">33</span>], X[<span class="number">32</span>]); <span class="comment">// 反序输出</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">WORD <span class="title">encrypt</span><span class="params">(WORD X, <span class="built_in">vector</span>&lt;BYTE&gt; rk)</span> </span>&#123; <span class="keyword">return</span> exec(X, rk, <span class="literal">true</span>);&#125;</span><br><span class="line"><span class="function">WORD <span class="title">decrypt</span><span class="params">(WORD X, <span class="built_in">vector</span>&lt;BYTE&gt; rk)</span> </span>&#123; <span class="keyword">return</span> exec(X, rk, <span class="literal">false</span>); &#125;</span><br></pre></td></tr></table></figure>
<h2 id="密钥拓展"><a href="#密钥拓展" class="headerlink" title="密钥拓展"></a>密钥拓展</h2><p>密钥拓展的输入分 3 部分，后两者为常数：</p>
<ul>
<li>加密密钥 $MK=(MK_0, MK_1, MK_2, MK_3)$。</li>
<li>系统参数 $FK=(FK_0, FK_1, FK_2, FK_3)$。</li>
<li>固定参数 $CK=(CK_0, CK_1,\cdots, CK_{30}, CK_{31})$</li>
</ul>
<p>计算方法如下：</p>
<p>首先，计算 $K_i=MK_i\oplus FK_i$，得到 $(K_0, K_1, K_2, K_3)$</p>
<p>之后，循环计算 32 轮得到 $rk_i$</p>
<script type="math/tex; mode=display">rk_i=K_{i+4}=K_i\oplus T'(K_{i+1}\oplus K_{i+2}\oplus K_{i+3}\oplus CK_i)</script><p>其中，$T’$ 与 $T$ 类似，但是需要使用另一个线性变换 $L’(\cdot)$，即 $T’(\cdot)=L’(\tau(\cdot))$</p>
<script type="math/tex; mode=display">L'(B)=B\oplus (B<<<13)\oplus (B<<<23)</script><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">vector</span>&lt;BYTE&gt; <span class="title">generateKey</span><span class="params">(WORD MK)</span> </span>&#123;</span><br><span class="line">    vector&lt;BYTE&gt; rk(32), K(36);</span><br><span class="line">    <span class="keyword">auto</span> [MK0, MK1, MK2, MK3] = MK;</span><br><span class="line">    <span class="keyword">auto</span> [FK0, FK1, FK2, FK3] = FK;</span><br><span class="line">    K[<span class="number">0</span>] = MK0 ^ FK0;</span><br><span class="line">    K[<span class="number">1</span>] = MK1 ^ FK1; </span><br><span class="line">    K[<span class="number">2</span>] = MK2 ^ FK2;</span><br><span class="line">    K[<span class="number">3</span>] = MK3 ^ FK3;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; <span class="number">32</span>; ++i) </span><br><span class="line">        rk[i] = K[i + <span class="number">4</span>] = K[i] ^ T2(K[i + <span class="number">1</span>] ^ K[i + <span class="number">2</span>] ^ K[i + <span class="number">3</span>] ^ CK[i]);</span><br><span class="line">    <span class="keyword">return</span> rk;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2022/12/14/利用GF-2-8-生成Sbox/" data-toggle="tooltip" data-placement="top" title="利用GF(2^8)生成Sbox">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SM4-算法概述"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">SM4 算法概述</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#分组密码"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">分组密码</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#工作模式概述"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">工作模式概述</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#SM4-算法流程"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">SM4 算法流程</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#非线性变换"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">非线性变换</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#线性变换"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">线性变换</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#加解密运算"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">加解密运算</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#轮函数"><span class="toc-nav-number">2.3.1.</span> <span class="toc-nav-text">轮函数</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#加解密"><span class="toc-nav-number">2.3.2.</span> <span class="toc-nav-text">加解密</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#密钥拓展"><span class="toc-nav-number">2.4.</span> <span class="toc-nav-text">密钥拓展</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

        </div>
    </div>
</article>




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/withinlover">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/hao-ze-yu-9">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Withinlover 2022 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://dusign.net/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🍀&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
